SolutionsPage.xaml

<Window x:Class="TouristAssistSistem.SolutionsPage"
        UseLayoutRounding="True"
        MouseLeftButtonDown="windowMovingEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAssistSistem"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Window1" Height="525" Width="729.5" Background="#FFD3F3FF" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize" WindowStyle="None" Visibility="Visible">

    <Grid>
        <StackPanel HorizontalAlignment="Right" Orientation="Vertical">


            <Button Click="closePageEvent" FontSize="13"  Margin="0 10 10 0" Height="30" materialDesign:RippleAssist.Feedback="#FFECECEC" Style="{StaticResource MaterialDesignOutlinedButton}" Content="{materialDesign:PackIcon Kind=ArrowBack}"  Foreground="#FF979797" Background="Transparent"/>




        </StackPanel>

        <Border Padding="15" Margin="0 10 0 10" MaxWidth="500" CornerRadius="5" MaxHeight="400" Background="White" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Color="#FFBFE5F3" Direction="100" ShadowDepth="0"/>
            </Border.Effect>
            <ScrollViewer>
                <StackPanel x:Name="StackPanel">
                    <TextBlock  Grid.ColumnSpan="3" x:Name="label" VerticalAlignment="Center"  FontSize="20" Margin="0,18,0,17" FontWeight="Bold" >Вот что вам подойдет</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                <Border Padding="15" VerticalAlignment="Top" MaxWidth="200" Grid.Column="0" CornerRadius="5" MaxHeight="200" Background="White">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="25" Color="#FFEAE6E6" Direction="100" ShadowDepth="0"/>
                        </Border.Effect>
                        <StackPanel x:Name="StackPanelRoom">
                            <TextBlock x:Name="nameRommUI" Margin="0 0 0 15" MaxHeight="50" FontSize="15"  FontWeight="Bold" >Отель</TextBlock>
                            <TextBlock x:Name="descrRoomUI" Margin="0 0 0 15" MaxHeight="50" TextWrapping="Wrap" FontSize="14"  FontWeight="Normal">День 1</TextBlock>

                        </StackPanel>
                    </Border>
                    
                    <StackPanel Grid.Column="1" x:Name="StackPanelRoutes">
                        

                    </StackPanel>
                    

                </Grid>












            </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
