uiElements/hotelPlaceholder.xaml

<UserControl x:Class="TouristAssistSistem.hotelPlaceholder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouristAssistSistem"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Padding="15" Margin="0 10 0 10" MaxWidth="450" CornerRadius="5" MaxHeight="400" Background="White">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Color="#FFEAE6E6" Direction="100" ShadowDepth="0"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="idUI" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0">#1</TextBlock>
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="nameUI" Margin="0 0 0 15" MaxHeight="50" FontSize="15" FontWeight="Bold">Гостиница Олимпия</TextBlock>
                <Border Margin="0 0 0 10" Background="#FDDCDCDC" Height="1"></Border>
                <TextBlock x:Name="adressUI" Margin="0 0 0 10" Foreground="#FF6397AA"  TextWrapping="Wrap"  MaxHeight="50" FontSize="14" Height="auto" ScrollViewer.VerticalScrollBarVisibility="Auto">Красная Поляна, в 4,5 км от горнолыжного подъемника «Горная Карусель»</TextBlock>

                <TextBlock x:Name="descrUI" Margin="0 0 0 15" TextWrapping="Wrap"  MaxHeight="50" FontSize="14" Height="auto" ScrollViewer.VerticalScrollBarVisibility="Auto">Отель расположен в тихом поселке Красная Поляна. К услугам гостей ресторан европейской кухни, помещения для совещаний и номера в загородном стиле, оснащенные телевизором с плоским экраном.</TextBlock>
                <Expander
                        HorizontalAlignment="Stretch"
                        Header="Список номеров">
                    <StackPanel x:Name="StackPanelRooms"
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="24,8,24,16">

                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>

    </Border>




</UserControl>
